CourseProject/View/Pages/MainPage.xaml

<Page x:Class="CourseProject.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pharmasy">

    <Grid>
        <StackPanel Grid.Row="1">

            <Grid Height="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical">
                    <Button Height="70" Width="200" Margin="00,35,0,20" FontSize="20" x:Name="medecinesButton" Click="medecinesButton_Click">Лекарства</Button>
                    <Button Height="70" Width="200" Margin="00,35,0,20" FontSize="20" x:Name="adressesButton" Click="adressesButton_Click">
                        <TextBlock TextAlignment="Center"> Наши аптеки <LineBreak/> и склады</TextBlock>
                    </Button>
                    <Button Height="70" Width="200" Margin="00,35,0,20" FontSize="20" x:Name="usersButton" Click="usersButton_Click">Пользователи</Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Height="70" Width="200" Margin="00,35,0,20" FontSize="20" x:Name="salesInfoButton" Click="salesInfoButton_Click">Продажи</Button>
                    <Button Height="70" Width="200" Margin="00,35,0,20" FontSize="20" x:Name="providersInfoButton" Click="providersInfoButton_Click">
                        <TextBlock TextAlignment="Center">Информация о<LineBreak/>поставщиках</TextBlock>
                    </Button>
                    <Button Height="70" Width="200" Margin="00,35,0,20" FontSize="20" x:Name="purchaseButton" Click="purchaseButton_Click">Окно покупки</Button>
                </StackPanel>


            </Grid>
        </StackPanel>
    </Grid>
</Page>
