CourseProject/View/Pages/MedecineInfoPage.xaml

<Page x:Class="CourseProject.View.Pages.MedecineInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedecineInfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" VerticalAlignment="Center">Поставщик:</TextBlock>
                <TextBlock Grid.Column="1" x:Name="providerNameTextBlock" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                
            </Grid>
        </Grid>
        <TextBlock FontSize="30" Margin="21,10,27,369" x:Name="medecineNameTextBlock" TextWrapping="Wrap"></TextBlock>
        <Image Source="../../Assets/Images/logo.png" Margin="-10,144,10,-6" ></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image1"></Image>
                <Image Grid.Column="1" x:Name="image2"></Image>
            </Grid>
           
            
            <TextBlock Grid.Row="1" x:Name="descTextBlock" HorizontalAlignment="Right" FontSize="25" TextWrapping="Wrap"></TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="50" FontSize="20" VerticalAlignment="Top" Margin="32,50,85,0"  TextDecorations="Strikethrough">Цена:</TextBlock>
                <TextBlock Width="50" FontSize="20" VerticalAlignment="Top" Margin="88,48,29,0" x:Name="costTextBlock" ></TextBlock>
                <TextBlock Width="50" FontSize="20" VerticalAlignment="Top" Margin="32,86,85,0" Foreground="red">Цена:</TextBlock>
                <TextBlock Width="50" FontSize="20" VerticalAlignment="Top" Margin="88,91,29,0" x:Name="saleCostTextBlock"></TextBlock>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" VerticalAlignment="Center"  Grid.Column="0">Кол-во в <LineBreak/>наличии:</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center"  x:Name="amountTextBlock" Height="24" />

                </Grid>
                

                <Button Grid.Column="2" Height="50" Margin="10,25,10,75" Background="#613F9D" Foreground="White" x:Name="orderAddButton" Click="orderAddButton_Click">Добавить в окно кассира</Button>
                <Button Grid.Column="2" Height="50" Margin="10,86,10,14" Background="#613F9D" Foreground="White" x:Name="amountInfoButton" Click="amountInfoButton_Click">Информация о кол-ве</Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
