CourseProject/View/Pages/NewMedecinePage.xaml

<Page x:Class="CourseProject.View.Pages.NewMedecinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewMedecinePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Введите название лекарства:</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="1">Введите АТХ код лекарства:</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="2">Введите цену лекарства:</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="3">Введите скидочную цену<LineBreak/> лекарства:</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="4">Введите дозировку лекарства:</TextBlock>
            
            
            <TextBox Grid.Column="1" Width="150" Height="30" x:Name="nameTextBloxk"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Width="150" x:Name="atxCodeTextBlock" Height="30"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Width="150" Height="30" x:Name="costTextBlock"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Width="150" Height="30" x:Name="saleCostTextBlock"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Width="150" Height="30" x:Name="amountTextBlock"></TextBox>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
               
                <RowDefinition/>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Выберите поставщика:</TextBlock>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="2">Добавьте описание лекарства:</TextBlock>

            <ComboBox Grid.Column="1" Width="150" Height="30" x:Name="providersComboBox" SelectedIndex="0" SelectionChanged="providersComboBox_SelectionChanged"></ComboBox>
            
            <TextBox Grid.Column="1" Grid.Row="2" Width="150" Height="220" ScrollViewer.CanContentScroll="True" x:Name="descriptionTextBlock"></TextBox>
            <Button Margin="38,205,38,25" Grid.Row="2" Background="#613F9D" Foreground="White" x:Name="saveButton" Click="saveButton_Click">Сохранить</Button>

        </Grid>
    </Grid>
</Page>
