CourseProject/View/Pages/NewMedecineAddressPage.xaml

<Page x:Class="CourseProject.View.Pages.NewMedecineAddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewMedecineAddressPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Выберите нужный адрес</TextBlock>
            <ComboBox Grid.Column="1" Width="150" Height="50" x:Name="addressesComboBox"></ComboBox>
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Добавьте информацию об адресах препарата</TextBlock>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Выберите колличество препарата</TextBlock>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="150" Height="50" x:Name="amountOfMedecinesTextBox"></TextBox>
        </Grid>
        <Button Grid.Row="3"  Width="200" Height="50"  Background="#613F9D" Foreground="White" FontSize="15" x:Name="addNewMedecineAddressButton" Click="addNewMedecineAddressButton_Click">Добавить</Button>
    </Grid>
</Page>
