CourseProject/View/Pages/NewProviderPage.xaml

<Page x:Class="CourseProject.View.Pages.NewProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProviderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,50">Введите наименование поставщика:</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Введите ближайшую дату поставки:</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Grid.Column="1">
            <TextBox FontSize="20" Margin="0,0,0,50" x:Name="newProviderNameTextBox"></TextBox>
            <TextBox FontSize="20" x:Name="newProviderDateTextBox"></TextBox>
        </StackPanel>
        <Button Height="50" Margin="190,375,10,25" Width="200" Grid.Column="1" FontSize="15" Background="#613F9D" Foreground="White" Content="Сохранить" x:Name="saveButton" Click="saveButton_Click"/>

    </Grid>
</Page>
