CourseProject/View/Pages/NewUserPage.xaml

<Page x:Class="CourseProject.View.Pages.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Введите имя пользователя</TextBlock>
                <TextBox Grid.Column="1" Height="30" x:Name="nameTextBox"></TextBox>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="1">Введите фамилию<LineBreak/> пользователя</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" x:Name="surnameTextBox"></TextBox>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="2">Введите отчество<LineBreak/> пользователя</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Height="30" x:Name="patronymicTextBox"></TextBox>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="3">Выберите роль<LineBreak/> пользователя</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="3" Height="30" x:Name="roleComboBox" >
                    
                </ComboBox>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Введите телефонный <LineBreak/>номер пользователя</TextBlock>
                <TextBox Grid.Column="1" Height="30" x:Name="phoneTextBox"></TextBox>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="1">Введите электронную<LineBreak/>почту пользователя</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" x:Name="emailTextBox"></TextBox>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="2">Введите логин для<LineBreak/> пользователя</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Height="30" x:Name="loginTextBox"></TextBox>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="3">Введите пароль для<LineBreak/> пользователя</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Height="30" x:Name="passwordTextBox"></TextBox>

                <Button Grid.Row="4" Grid.Column="1" Height="50" Background="#613F9D" Foreground="White"  FontSize="20" x:Name="addButton" Click="addButton_Click">Сохранить</Button>

            </Grid>
        </StackPanel>




    </Grid>
</Page>
