CourseProject/View/Pages/ProvidersInfoPage.xaml

<Page x:Class="CourseProject.View.Pages.ProvidersInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProvidersInfoPage" Loaded="Page_Loaded">

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25" HorizontalAlignment="Center">Все поставщики</TextBlock>
                
            </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="providersDataGrid" Margin="50,0,50,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование поставщика" Binding="{Binding provider_name}" Width="*" />
                    <DataGridTextColumn Header="Дата следущей поставки" Binding="{Binding supplies_date}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100px" Height="50px" Margin="15" Background="#613F9D" Foreground="White" Content="Добавить" x:Name="addProviderButton" Click="addProviderButton_Click" FontSize="20" />
                <Button Width="100px" Height="50px" Margin="15" Background="#613F9D" Foreground="White" Content="Изменить" FontSize="20" x:Name="changeProviderButton" Click="changeProviderButton_Click"/>
                <Button Width="120px" Height="50px" Margin="15" Background="#613F9D" Foreground="White" Content="Подробнее" FontSize="20" x:Name="moreProviderInfoButton" Click="moreProviderInfoButton_Click"/>
                <Button Width="100px" Height="50px" Margin="15" Background="#613F9D" Foreground="White" Content="Удалить" x:Name="removeProviderButton" Click="removeProviderButton_Click" FontSize="20" />

            </StackPanel>
        </Grid>
            
            
        </Grid>
       
    
</Page>
