CourseProject/View/Pages/ProvidersMoreInfoPage.xaml

<Page x:Class="CourseProject.View.Pages.ProvidersMoreInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProvidersMoreInfoPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" x:Name="providerNameTextBlock" FontSize="30"></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" x:Name="providerDateTextBlock" FontSize="20"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap">Список поставляемой прдукции поставщика:</TextBlock>


            <DataGrid Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" x:Name="medecinesOfProvidersDataGrid" >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Наименование лекарства" Width="*" Binding="{Binding medicine_name}"/>
                </DataGrid.Columns>
                

            </DataGrid>
        </Grid>
       

    </Grid>
</Page>
