CourseProject/View/Pages/PurchasePage.xaml

<Page x:Class="CourseProject.View.Pages.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition  Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="../../Assets/Images/logo.png" Grid.Column="1"/>
            <TextBlock FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="17,0,0,0">Список товаров</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="medecinesNamesStackPanel"/>
            <StackPanel x:Name="medecinesCostsStackPanel" Grid.Column="1"/>
            <StackPanel x:Name="medecinesAmountsStackPanel" Grid.Column="2"/>
            <StackPanel x:Name="amountEditButtonsStackPanel" Grid.Column="3"/>
            <StackPanel x:Name="removeMedecinesButtonsStackPanel" Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="200" Height="50"  Background="#613F9D" Foreground="White" FontSize="15" x:Name="confirmOrderButton" Click="confirmOrderButton_Click">Оформить покупку</Button>
          
            <Button Width="200" Height="50"  Background="#613F9D" Foreground="White" FontSize="15" Grid.Column="1" x:Name="refreshCost" Click="refreshCost_Click">Обновить стоимость</Button>
            <TextBlock Grid.Column="2" x:Name="finalCostTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            
        </Grid>

    </Grid>
</Page>
