CourseProject/View/Pages/SalesPage.xaml

<Page x:Class="CourseProject.View.Pages.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SalesDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер покупки" Binding="{Binding id_orders}" Width="*"/>
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding order_date}" Width="*"/>
                <DataGridTextColumn Header="Время покупки" Binding="{Binding order_time}" Width="*"/>
                <DataGridTextColumn Header="Проданные лекарства" Binding="{Binding medecines_list}" Width="*"/>
                <DataGridTextColumn Header="Сумма покупки" Binding="{Binding order_sum}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Row="1" Width="150px" Height="50px" Background="#613F9D" Foreground="White" x:Name="moreOrderInfoButton" Click="moreOrderInfoButton_Click">Подробнее</Button>
        <Button Grid.Row="1" Width="150px" Height="50px" Background="#613F9D" Foreground="White" x:Name="reportButton" Click="reportButton_Click" Margin="516,25,134,25">Сохранение отчета</Button>
    </Grid>
</Page>
