CourseProject/View/Pages/UsersPage.xaml

<Page x:Class="CourseProject.View.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid  Style="{DynamicResource DataGridStyle1}" x:Name="usersInfoGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
              
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding role}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone_number}" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding email}" Width="*"/>
                <DataGridTextColumn Header="Статус регистрации" Binding="{Binding registration_status}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100px" Height="50px" Margin="15" Background="#613F9D" Foreground="White" Content="Добавить" FontSize="20" x:Name="addUserButton" Click="addUserButton_Click"/>
            <Button Width="100px" Height="50px" Margin="15" Background="#613F9D" Foreground="White" Content="Изменить" FontSize="20" x:Name="changeUserInfoButton" Click="changeUserInfoButton_Click"/>
            <Button Width="100px" Height="50px" Margin="15" Background="#613F9D" Foreground="White" Content="Удалить" FontSize="20" x:Name="removeUserButton" Click="removeUserButton_Click"/>

        </StackPanel>
        
    </Grid>
</Page>
