CourseProject/View/Pages/VaultsListsPage.xaml

<Page x:Class="CourseProject.View.Pages.VaultsListsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VaultsListsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="adressesInfoGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город" Width="*" Binding="{Binding city}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding adress}"/>
                <DataGridTextColumn Header="Тип строения" Width="*" Binding="{Binding building.building_type}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100px" Height="50px" Margin="15" Background="#613F9D" Foreground="White" Content="Добавить" FontSize="20" x:Name="addAdressButton" Click="addAdressButton_Click"/>
            <Button Width="100px" Height="50px" Margin="15" Background="#613F9D" Foreground="White" Content="Изменить" FontSize="20" x:Name="changeAdressInfoButton" Click="changeAdressInfoButton_Click"/>
            <Button Width="100px" Height="50px" Margin="15" Background="#613F9D" Foreground="White" Content="Удалить" FontSize="20" x:Name="removeAdressButton" Click="removeAdressButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
